spring.application.name=saikyoapps
server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:saikyoapps
#spring.datasource.url=jdbc:h2:./h2db/saikyoapps
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
logging.level.root=INFO
